{
  "name": "swe432_hw2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wavecore/SWE432_HW2.git"
  },
  "author": "Vincent Liu & Fatih Andican",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wavecore/SWE432_HW2/issues"
  },
  "homepage": "https://github.com/Wavecore/SWE432_HW2#readme",
  "dependencies": {
    "express": "^4.15.4",
    "node-fetch": "^1.7.3"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ]
}
